<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>prac 실습</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0; padding: 0;
        }
    body{
        margin: 0 auto;
        width: 950px;
        float: center;


    }
    .nav{
        margin-bottom: 0px;
        background-color: black;
        color: white;             
        height: 55px; 
        padding-left: 380px;
        }
        
        .item{
            display: inline; 
            line-height: 50px;        
        }

    .p1{
        position: sticky;
        top:0;
        margin-bottom: 20px; /* 마진 */
        border-bottom: 20px;
        height: 200px;
        background-color: rgb(255, 0, 128);
        color:#fff;
        font-size: 7em;
        text-align: center;
        margin-top: 0;
    }
    .p2{
        margin-top: 20px;
        border-bottom: 20px;
        width: 160px;
        height: 160px;
        border: 1px solid #333;
        overflow: hidden;
        float: left;
        margin-right: 20px;
        padding: 20px;
        margin-top: 0;
    }
    .p3{
        margin-bottom: 20px;
        margin-top: 0;
        border-bottom: 20px;
        width: 160px;
        height: 160px;
        border: 1px solid #333;
        overflow: hidden;
        float: right;
        margin-left: 20px;
        padding: 20px;
        
    }
    .p4{
        margin-bottom: 20px;
        border-bottom: 20px;
        width: 590px;
        border: 1px solid #333;
        overflow: hidden;
       /* margin: 10px;*/
        padding: 20px;
        margin-top: 0;
        margin-right: 0;
        
        
    }
    .bar{
    opacity: .7;
    background-color: #f5450b;
    color: rgba(31, 28, 28, 0.9);
    bottom: 0;
    position: fixed;
    left: 0; 
    bottom: 0 ; 
    right: 0;
    text-align: center;
    }

    </style>
</head>
<body>
  <div class="nav">
    <ul>
        <li class="item"><a href="#"><b>Products</b></a></li>
        <li class="item"><a href="#"><b>Services</b></a></li>
        <li class="item"><a href="#"><b>Contact</b></a></li>
    </ul>
  </div>

  <div class="p1">products</div>

  <div class="p2">
    <ul><b>Sidebar</b></ul>
        <li>Loerm</li>
        <li>lpsum</li>
        <li>dolor</li>
    </ul>
  </div>
  
  <div class="p3">
    <ul><b>Sidebar</b></ul>
        <li>Loerm</li>
        <li>lpsum</li>
        <li>dolor</li>
        <li><a href="/CSS/test18.html" download>입사양식</a></li> <!--download: 다운로드 -->
    </ul>
  </div>

  <div class="p4"><h3>Content</h3>
    <br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic tempore dolorem modi consectetur veniam corporis eveniet fugit aut tenetur, aliquam assumenda vel rerum, pariatur, neque enim necessitatibus fugiat repellendus! Adipisci!
Porro magnam, quod molestias exercitationem atque consequatur voluptate fuga cupiditate dolorem maxime ratione deserunt laudantium facere suscipit aspernatur numquam! Incidunt quam vero rerum ullam! Exercitationem amet voluptas ducimus sapiente facere!
Quae tenetur officia repellat numquam in ullam tempore ducimus ratione</p><br>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum enim adipisci eos facilis at rem harum. Amet, iste facere. Quam praesentium exercitationem temporibus cupiditate consectetur animi mollitia eos corporis nemo.</p>

<footer class="bar">copyright</footer>
</body>
</html>