<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공간분할태그 연습</title>
    <style>
        /* 전체, 태그 선택자 연습 */
        h1{
            color: white;
            background-color:black;
        }
        h2{
            color: white;
            background-color: rgb(122, 204, 40);
        }
        #p1{
            color: rgb(4, 187, 247);
            text-align: center;
        }
        #p2{
            color:rgb(67, 16, 219)  
            
          }
        #p3{
            color: rgb(237, 11, 196);
        }

        .p1{
            color: red;
            text-align: center;
        }
        .p2{
            color:rgb(248, 108, 8)
            
          }
        .p3{
            color: rgb(47, 173, 131);
        }

        
        /*
        .select{
            color:darkgray;
        }*/

        li.select{
            color:rgb(251, 210, 6);
        }
        
    </style>
</head>
<body>

    <div><span style="color: blue;">박스형태</span>공간태그임</div>
    <div>박스형태 공간 태그임</div>
    <div style="height: 20px;background-color:red;">안녕하세요</div>
    <!-- 태그선택자 연습 -->

    <h1>태그선택자 적용하기</h1>
    <h2>다른 태그 선택자</h2>

    <!-- 클래스와 아이디 선택자 연습-->
    <p id="p1">hello HTML!</p>
    <p id="p2">hello HTML!!</p>
    <p id="p3">hello HTML!!!</p>

    <p class="p1">hello HTML</p>
    <p class="p2">hello HTML</p>
    <p class="p3">hello HTML!!!</p>
    <ul class="select">
        <li>사과</li>
        <li class="select">바나나</li>
        <li>오렌지</li>
        <li class="select">키위</li>
    </ul>
    

</body>
</html>